\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Efficiency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}s-t Connectivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Reachability}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Efficient s-t Connectivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes and History}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finalizing Proof (Lecture 2 Start)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph Connectivicty Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Showing the Contradiction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Properties of Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Sketch of SGT Theorem $3$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Diameter of Graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}USTCON Revisited}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reachability via bounded walks}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducing General Graphs (Lecture 3)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reingold's Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zig-Zag Product}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expander Graphs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}History}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 4, Main Spectral Theorem for ZigZag}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Instantiation}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
