\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Efficiency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}s-t Connectivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Reachability}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Efficient s-t Connectivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes and History}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finalizing Proof (Lecture 2 Start)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph Connectivicty Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Showing the Contradiction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Properties of Graphs}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
